<!DOCTYPE html>
<!-- <?php
  // $myfile = fopen("profiles.csv", "r") or die("Unable to open file!");
  $rc = 1;
  $data = array();
  if (($handle = fopen("profiles.csv", "r")) !== FALSE) {
      $header = fgetcsv($handle, 1000, ",");
      while ($header && ($row = fgetcsv($handle, 1000, ",")) !== FALSE) {
	  $data[$row[0]."-".$row[3]] = $row;
          $rc++;
      }
      fclose($handle);
  }
?>
-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Marcellus+SC&family=Poiret+One&family=Raleway:ital,wght@0,400;0,500;1,400;1,500&display=swap" rel="stylesheet">
    <title>Machu Cemetery</title>
    <link rel="stylesheet" href="styles/main.style.css">
    <link rel="stylesheet" href="styles/profile.style.css">
    <style>
       .gallery {
      	  display: grid;
      	}

      	.profile {
      	  background-color: rgb(62, 32, 0);
      	  color: beige;
      	  border-radius: 10px;
          border: 2px solid black;
          display: none;
      	}

        .contents {
          display: flex;
          flex-direction: column;
        }

        #form-box input {
          /* background-color: ; */
          font-size: 30px;
        }

        #form-box button {
          width: 200px;
          font-size: 30px;
          border-radius: 10px;
        }

        #lookup {
          background-color: #203200;
          height: 200px;
          display: flex;
          flex-direction: column;
          align-items: center;
          /* max-width: 100px; */
          justify-content: space-around;
        }

        .dbox label {
          color: orange;
        }
    </style>
    <script type="text/javascript" src="fake_names.js"></script>
    <script type="text/javascript" src="navigation.js"></script>
    <script type="text/javascript" src="profileData.js"></script>
    <script type="text/javascript" src="profiles.js"></script>
  </head>
  <body>
    <div id="profile-template" class="profile">
        <div class="dbox">
          <span class="name"><label>Name:</label> </span><br/>
          <span class="birth"><label>Birthdate:</label> </span><br/>
          <span class="death"><label>Date of Death:</label> </span><br/>
          <span class="plotLabel"><label>Plot:</label> </span>
          <span class="plotId"><label>Location:</label> </span>
          <p class="description"><label>Description:</label> </p>
        </div>
        <div class="pic">
          <img class="profile-image" src="" alt="" style="display:none; background-color: blue; height: 100px;">
        </div>
    </div>
    <div class="page">
      <div id="box1" class="box">
        <center>
          <img class="machu-logo" src="images/Machu_Thumb.jpg" />
        </center>
      </div>
      <div id="box2" class="box">
        <div class="banner">
            <div class="banner-title">Machu Cemetery</div>
        </div>
      </div>
      <div id="box3" class="box">
        <div class="nav">
          <div onmouseover=""><a href="index.html" >Home</a></div>
          <div onmouseover=""><a href="history.html" >History</a></div>
          <div onmouseover=""><a href="gallery.html" >Gallery</a></div>
          <div onmouseover=""><a href="contact_us.html" >Contact us</a></div>
          <div onmouseover=""><a href="donations.html" >Donations</a></div>
          <div onmouseover=""><a href="profile.html" >Search</a></div>
        </div>
      </div>
      <div id="box4" class="box">
        <div class="contents">
        <div id="form-box">
          <form id="lookup" method="GET" autocomplete="on" rel="search" name="Lookup">
            <label for"name"><p>Find a plot by typing a name below.</p></label>
            <input id="name" type="text" name="name" value="" placeholder="Name" size="30" onkeyup="return refreshResults(this.value);"/>
            <!-- <button onclick="findProfiles('Vlastislav Strnad', document.getElementById('gallery')); return false;">Load</button> -->
            <button onclick="clearResults(document.getElementById('gallery')); return false;">Clear Results</button>
          </form>
        </div>
        <div id="gallery" class="gallery">
        </div>
      </div>
    </div>
  </div>
  </body>
</html>
