* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  transition: all 0.3s ease 0s;
}

body {
  font-family: 'Poiret One', sans-serif;
  font-size: 1.5em;
}

p {
  color: beige;
}

div.content-description {
  background-color: rgba(96,48,0,0.9);
  margin: 10px 20px;
  padding: 10px 20px;
  height: auto;
}

div.content-description p {
  color: white;
}

span.lookup-text {
  color: darkorange;
  font-weight: bold;
}
p.citation {
  font-size: small;
  font-style: italic;
}

.banner {
  display: relative;

  background: rgba(0,0,0,1) url('../images/header_bg_wider.jpg');
   /* background-repeat: repeat-x; */
  background-size: cover;

  text-align:  center;

  height: 100%;
  /* width: 100fr; */
}

.banner-title {
  display:  block;
  position: relative;
  left: 20%;
  top: 25%;

  font-family: 'Poiret One';
  font-size: 4vw;
  font-weight: bolder;
  color: beige;

  padding: 10px;
  max-width: 50vw;

  border-radius: 10px;

  border-width: thin;
  border-color: black;
  border-style: solid;

  border-spacing: 5px;

  background-color: rgba(64,32,0,0.7);
}

.nav {
  position: relative;
  padding-top: 10px;

  min-height: 100vh;
  height: 100%;

  background: rgb(64,32,0,.7);
}

.nav > div   {
  display: block;
  width: auto;

  margin: 10px 10px;
  padding: 5px 10px;

  color: beige;

  border-style: solid;
  border-width: 1px;
  background-color: green;
  border-color: black;

}

.nav .text {
  text-decoration: none;
  color: beige;
  font-weight: bold;
}

div.search-widget {
  display:  flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

#search-icon {
  /* margin: 0px 2px; */
  height: 100%;
  color: white;
  cursor: pointer;
}

#search-icon:hover {
  color: rgba(200,182,64,0.6);
  transition: 0.4s;
}

#search-input {
  /* width: 100%; */
  /* margin: 5px; */
  font-size: medium;
  font-family: 'Poiret One';
  color: black;
  text-align: center;
}

#search-input::placeholder {
  font-style: italic;
  font-family: 'Poiret One';
}

button#clear-button {
  padding: 0px 5px;
  margin: 0px 5px;
  font-size: medium;
  font-weight: bold;
  font-style: italic;
  font-family: 'Poiret One';
  border-radius: 5px;
  border-width: 0;
  color: black;
   width: 100%;
  /* text-align: center; */
}

div.page {
  height: 100vh;
  /* width: auto; */

  display: grid;
  grid-template-rows: 1fr 4fr;
  grid-template-columns: 15% 85%;
  grid-template-areas:
  'box1 box2'
  'box3 box4';
}

img.machu-logo {
  max-width: 150px;
}

.box p {
  padding: 10px;
}

#box1 {
  position: flex;
  height: auto;

	background: rgb(64,32,0,.4);

  padding: 10px;

  grid-area: box1;
  border: thin solid black;
}

#box2 {
  display: relative;

  border: thin solid black;

  grid-area: box2;

}

#box3 {
  border: thin solid black;
  grid-area: box3;

}

#box4 {
  background-color: beige;

  border: thin solid black;
  grid-area: box4;

}

@media screen and (max-width: 1200px) {
  div.page {
    grid-template-rows: 1fr .25fr 5fr;
    grid-template-areas:
    'box1 box2'
    'box3 box3'
    'box4 box4';
  }

  .nav {
    position: relative;
    min-height: auto;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 10px;
  }
  .nav > div   {
    display: block;
    width: auto;

    margin: 0px 5px;
    padding: 2px 5px;
  }
  div.search-widget {
    display:  flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
  }

  #clear-button {
    margin: 0;
  }

  img.machu-logo {
    width: 100%;
    margin: 0;
  }

  box1 {
    padding: 0;
    margin: 0;
  }
}

@media screen and (max-width: 650px) {

  .banner {
    background-color: red;
    border-width: 0;
  }

  .banner-title {
    left: 25%;
    top:0;
    width: 100%;
    font-size: 1.5em;
  }

  div.page {
    height: 100vh;
    width: 100%;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr .25fr 5fr;

  }

  div.page {
    grid-template-areas:
    'box2'
    'box3'
    'box4';
  }

  #box1 {
    display: none;
  }

  .nav {
    justify-content: space-around;
  }

  div.content-description {
    margin: 0;
    padding: 0;
  }
  /* make the nav disappear and a completely separate nav icon show up which when clicked exposes a tall narrow nav*/
}
