div.search-results-window p {
  border: 1px solid rgb(64,32,0);

  color: white;
  font-size: 1em;
  font-weight: bold;

  padding: 0px 10px;
  margin: 10px 0px;

  border-radius: 5px;

  min-width: 100px;

  background-color: gray;
}

div.search-results-window {

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  position: absolute;
  left: 25%;
  top: 25vh;
  min-width: 50%;
  min-height: 50%;
  z-index: 100;

  background-color: beige;
  visibility: hidden;

  border-radius: 5px;
  border: 2px solid; black;
}

div.note {
  visibility: hidden;

  position: fixed;
  background-color: rgb(64,32,0,1);
  top: 0;
  left: 0;
  width: auto;
  max-width: 200px;
  height: auto;
  padding: 10px;

  border-color: beige;
  border-radius: 10px;
  border-width: thin;
  border-style: solid;

  font-size: 1em;
  color: beige;

}

div.note p {
  color: orange;
}

.contents {
  background-color: beige;
  /* border: 2px solid black; */

  height: 100%;
  width: 100%;

  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

}

.description {
  color: orange;
  background-color: rgb(64,32,0);

  height: auto;
  width: auto;
  margin: 10px;
}

.description a {
  color: orange;
  text-decoration: none;
}

#road {
  background-color: lavender;
  font-weight: bold;
  width: 100%;
  height: 80px;
}

#CR348_Name {
  color: gray;
  position: relative;
  left: 25%;
  top: 25%;
}


.yard {
  display: grid;
  width: 100%;
  grid-template-columns: 9fr 1fr;
}

#the-drive {
  background-color: rgb(128,64,16);
  height: 120vh;
  grid: drive;
  grid-row: 1/3;
  grid-column: 2/3;
}

#gate {
  background-color: orange;
  height: auto;
  width: 100%;
  align-content: center;
}

#the-plots {
  /* background: #003200; */
  background: #203200;
  color: black;

  /* width: 100%; */
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: space-around;

  grid-row: 1/2;
  grid-column: 1/2;
}

.plot-row {
  background: #203200;
  color: black;

  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;

  margin-bottom: 10px;
}

.plot-group {
  background: rgb(64,32,0);
  color: black;

  display: flex;
  flex-direction: column;

  justify-content: space-around;

  border-radius: 5px;
  border: 1px solid black;

  min-height: 4em;

  font-family: sans-serif;
  font-size: medium;
  width: auto;
}

.plot-label-empty {
  position: relative;
  margin: 0px 2px;
  width:auto;

  border: 1px solid black;
  background-color: gray;

  color: black;
  font-style: italic;
  text-align: center;
}

.plot-label-left {
  position: relative;

  background-color: #58462e;
  color: beige;

  border-radius: 5px;

  width: auto;

  text-align: left;
  margin-right: 4px;
}

.plot-label-center {
  position: relative;
  margin-left: 2px;
  margin-right: 2px;

  width:auto;

  background-color: orange;

  border-radius: 5px;

  color: black;
  /* font-style: italic; */
  text-align: center;

}

.plot-label-right {
  position: relative;

  background-color: #38460e;
  color: beige;

  border-radius: 5px;

  width: auto;

  text-align: right;
  margin-left: 4px;
}

#pavillion-area {
  background-color: #203200;
  height: 20vh;
  /* width: 80vw; */
}

#pavillion {
  position: relative;
  background-color: beige;
  width: 10em;
  height: 4em;
  left: 5vw;
  text-align: center;
}

@media screen and (max-width: 1200px) {
  #the-plots {
    width: 80fr;
  }

  #pavillion-area {
    width: 80fr;
  }

  #the-drive {
    width: 20fr;
  }

  .yard {
    width: 100%;
  }

  [class|="plot-label"] {
    font-size: 1em;
    min-width: 1em;
    padding: 0;
    margin: 0;
  }

  [class|="plot-label"]::first-letter {
    /* display: none; */
    font-size: 1em;
    min-width: 1em;
  }

  .plot-group {
    min-width: 4vw;
    min-height: 0;
  }
}

@media screen and (max-width: 900px) {
  #CR348_Name {
    top: 25%;
    left: 0px;
    font-size: medium;
  }

  [class|="plot-label"] {
    font-size: 0px;
    min-width: 1em;
    margin: 0;
    padding: 0;
  }

  [class|="plot-label"]::first-letter {
    font-size: small;
    min-width: 1em;
  }

}

@media screen and (max-width: 600px) {
  .description {
    height: auto;
    font-size: small;
    margin: 0;
  }

  #the-plots {
    width: 100%;
  }

  #pavillion-area {
    width: 100%;
    height: 20vh;
  }

  #pavillion {
    height: 30%;
    font-size: small;
  }

  div.search-results-window p {
    font-size: medium;
  }

  div.search-results-window {
      min-width: auto;
      min-height: auto;
      padding: 2px;
      margin: 5px;
      left: auto;
  }
}
